EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Documents/eagle/prot-pic24-mtouch+tft/prot-pic24-mtouch+tft-rev2.brd

Start at      : 20:36:21 (29/05/2013)
End at        : 20:36:25 (29/05/2013)
Elapsed time  : 00:00:04

Signals       :   108   RoutingGrid: 50 mil  Layers: 2
Connections   :   254   predefined:  22 ( 0 Vias )

Router memory :   63724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40       143       143       143       143       143
Vias              :         0       139        60        51        46        44
Resolution        :    24.4 %    65.0 %    65.0 %    65.0 %    65.0 %    65.0 %

Final             : 65.0% finished
